<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mzNopO" name="FDWaveShaper32" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="LeWDNP" name="FDWaveShaper32">
    <GROUP id="{97249320-BFA8-4BED-3E1F-F7ABCBD6A7B2}" name="Source">
      <FILE id="ORfXLo" name="LowpassFilter.cpp" compile="1" resource="0"
            file="Source/LowpassFilter.cpp"/>
      <FILE id="MsS3Eu" name="LowpassFilter.h" compile="0" resource="0" file="Source/LowpassFilter.h"/>
      <GROUP id="{F11E6EFC-AFAC-AD45-8452-115FED9414D3}" name="Assets">
        <FILE id="c14GCb" name="grey.png" compile="0" resource="1" file="Source/Assets/grey.png"/>
        <FILE id="oxY7tx" name="lilac.png" compile="0" resource="1" file="Source/Assets/lilac.png"/>
        <FILE id="ZsHzBn" name="pink.png" compile="0" resource="1" file="Source/Assets/pink.png"/>
        <FILE id="nw0n3p" name="white.png" compile="0" resource="1" file="Source/Assets/white.png"/>
      </GROUP>
      <FILE id="XHMc2Q" name="Clipper.cpp" compile="1" resource="0" file="Source/Clipper.cpp"/>
      <FILE id="pDUBUA" name="Clipper.h" compile="0" resource="0" file="Source/Clipper.h"/>
      <FILE id="UtLQs4" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="wrroV6" name="GainReductionComputer.cpp" compile="1" resource="0"
            file="Source/GainReductionComputer.cpp"/>
      <FILE id="ENe8Ym" name="GainReductionComputer.h" compile="0" resource="0"
            file="Source/GainReductionComputer.h"/>
      <FILE id="Mep1CG" name="Sigmoid.h" compile="0" resource="0" file="Source/Sigmoid.h"/>
      <FILE id="TaAskg" name="SimpleCompressor.h" compile="0" resource="0"
            file="Source/SimpleCompressor.h"/>
      <FILE id="qxoqVf" name="Tilt-eq.h" compile="0" resource="0" file="Source/Tilt-eq.h"/>
      <FILE id="i9K6uJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I3m3mI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aqeUlN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WWaxwB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FDWaveShaper32"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FDWaveShaper32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="ff_meters" path="../../user_modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
